[Server]

ShowLog = true                 # 输入日志, true是同时打印到控制台， false是关闭控制台显示

WebSocketServer = false          # 支持WebSocket
SocketServer = true             # 支持Socket
UDPSocket = true                 # udp socket

#---------------------- server -------------------
#ServerAddress = 192.168.101.109              # Socket服务器地址ip







# --------------------------调试---------------------
# 远程获取pprof数据打开浏览器http://localhost:8081/debug/pprof/
# go tool pprof http://localhost:8081/debug/pprof/heap --inuse_objects --alloc-space


