[Server]

#---------------使用 web socket  还是 socket-----------------------
IsWebSocket = false      # 如果是true 就是websocket， 如果是false 就是socket


#---------------游戏服务器地址-----------------------
#GameServerAddress = 172.16.140.123       # linux
#GameServerAddress = 172.16.140.125       # windows 压测
GameServerAddress = 10.96.8.121       # 自己外网



#---------------玩家数量-----------------------
ShowLog = 1            # 每隔多个才显示一次记录




# --------------------------调试---------------------
# 远程获取pprof数据打开浏览器http://localhost:8080/debug/pprof/


#---------------作废-----------------------
#GameServerWebSocketAddress = ws://172.16.140.63:8089/              # websocket  自己外网
#---------------玩家数量-----------------------
#ClientStart = 0        # 开始的客户端编号   需要用命令行输入
#ClientEnd = 100      # 结束的客户端编号     需要用命令行输入
