[Server]

#---------------使用 web socket  还是 socket-----------------------
UDPSocket = false                 # udp socket
WebSocketServer = false          # 支持WebSocket
SocketServer = true             # 支持Socket


#---------------游戏服务器地址-----------------------
#GameServerAddress = 10.96.8.121       # 自己外网


ShowLog = 1            # 每隔多个才显示一次记录


# --------------------------调试---------------------
# 远程获取pprof数据打开浏览器http://localhost:8080/debug/pprof/



